<html>
    <title>First Page</title>
    <head>
       
        <!-- embedded styles-->
        <style>
            
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{
                
                color:deeppink;
            }

            h2{
                color:deeppink;
            }
            p{
                color: deeppink;
            }
            ol{
                list-style-type: square;
            }
        </style>

    </head>
    <!--inline styles-->
    <body style="background-color: pink;">
        <h1>This is the homepage of the assignment! </h1>
        <h1>Here are some totally random, absolutely ridiculous facts about me! </h1>
        <p>My Name is Angela, </p>

        <p> I am a Multidisciplinary Major with concentrations in Biomechanics and Computer Science!
        My mom is from the Phillipines, My dad was in the Navy until 2012, and I can kinda speak 3 different languages. </p>

        <h2>These are random songs that scratch the serotonin itch in my brain!</h2>
            <ol>
                <li>Sam by Sturgill Simpson</li>
                <li>I'm Dead by Jxdn</li>
                <li>Hope Ur Okay by Olivia Rodrigo</li>
                <li>Twin Size Mattress by The Front Bottoms</li>
                <li>Fairbanks, Alaska by The Front Bottoms</li>
                <li>American Remains by The Highwaymen</li>
            </ol>
        
       
       <style> 
       h2{ color: violet;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style-type: circle;}

        </style>
        
        <h2>Melancholic Poetry</h2>
            <ol>
                <li><a href="https://www.poetrysoup.com/famous/poem/a_poem_on_divine_revelation_20144" target="_new" style="font: size 22px;px; color: darkmagenta">Divine Revelation</a></li>
                <li><a href="https://www.poetryfoundation.org/poetrymagazine/poems/13076/the-soldier" target="_new" style="font-size:21px; color: darkmagenta">The Soldier</a></li>
                <li><a href="https://www.uh.edu/~cldue/texts/sappho.html" target="_new" style="font-size:21px; color: darkmagenta">Sappho</a></li>
            </ol> 
        
        
        
        
        
        <h2>Top Resteraunts</h2>
            <ul>
                <li><a href="https://www.chipotle.com/" target="_new" style="font-size:21px; color: darkmagenta">Chipotle</a></li>
                <li><a href="https://www.starbucks.com/" target="_new" style="font-size:21px; color: darkmagenta">Starbucks</a></li>
                <li><a href="https://www.bridgepizza.com/" target="_new" style="font-size:21px; color: darkmagenta">Bridge Pizza</a></li>
                <li><a href="https://www.mcdonalds.com/us/en-us.html" target="_new" style="font-size:21px; color:darkmagenta">McDonalds</a></li>
                
            </ul>

       
        <p><a href="page2.html" style="font-size:21px; color: hotpink">Short Story</a>
        <!--inline style-->
        &nbsp;|&nbsp;<a href="page3.html" style="font-size: 21px; color:hotpink">Contact Us</a></p>
        
    </body>
</html>